<IfModule mod_rewrite.c>
RewriteEngine On

RewriteRule index$                                      index.php [L]
RewriteRule ^items/create/?$                   			index.php?p=create [L]
RewriteRule ^items/detail/([^/]+)/?$                   	index.php?p=detail&barcode=$1 [L]
RewriteRule ^items/update/([^/]+)/?$                   	index.php?p=update&barcode=$1 [L]
RewriteRule ^items/delete/([^/]+)/?$                   	index.php?p=delete&barcode=$1 [L]
RewriteRule ^items/list/?$                   			index.php?p=list&category=$1 [L]
RewriteRule ^items/list/(.*)\/(\d+)$                	index.php?p=products&category=$1&page=$2 [L]
RewriteRule ^detail/([^/]+)/?$                          index.php?p=detail_product&link_barang=$1 [L]
RewriteRule ^([^/.]+)/?$                                index.php?p=$1  [QSA,L]     
</IfModule>